<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Swith</title>
    <style>
        .switch {
            width: 40px;
            height: 20px;
            background: #20a0ff;
            border-radius: 10px;
            margin: 10px auto;
            position: relative;
            cursor: pointer;
        }
        
        .circle {
            width: 15px;
            height: 15px;
            border-radius: 15px;
            background-color: #fff;
            position: absolute;
            top: 50%;
            left: 1%;
            transform: translateY(-50%);
            transition: all .4s linear;
        }
        
        i {
            float: right;
            /*font-size: 12px;*/
            margin-right: 2px;
            /*transition: all .2s;*/
        }
        
        .move {
            left: 23px;
        }
        
        .add {
            background: #ccc;
        }
        
        .add1 {
            background: red;
        }
    </style>
</head>

<body>

</body>
<script src="./jquery.js"></script>
<script src="./switch.js"></script>
<script>
    var a = new _Switch.init();
    new _Switch.init();
    new _Switch.init();
    new _Switch1.init();
    new _Switch1.init();
    new _Switch1.init();
    // new _Switch.init("c");
</script>

</html>