<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://at.alicdn.com/t/font_79p2c8uvbau7hkt9.js"></script>

    <style>
        .middle-c-ul {
            /*margin-left: -40px;*/
        }
        
        .middle-content {
            float: left;
            margin: 20px 20px 0 0;
            width: 390px;
            height: 170px;
            overflow: hidden;
        }
        
        .left {
            width: 140px;
            height: 149px;
            background: #66B687;
            position: absolute;
        }
        
        .left .info {
            width: 100px;
            background: #66B687;
            margin: 0 auto;
        }
        
        .left .info h4 {
            text-align: center;
        }
        
        .left .info p {
            overflow: hidden;
            height: 40px;
            border-top: 2px solid #fff;
            border-bottom: 2px solid #fff;
            font-size: 22px;
            line-height: 40px;
            text-align: center;
            font-family: fzzhengheis-el-gbregular;
            font-weight: 400;
        }
        
        .middle-c-ul .middle-content .right {
            width: 400px;
            height: 170px;
        }
        
        .middle-c-ul .middle-content .right img {
            display: block;
            width: 400px;
            height: 170px;
            transition: all 0.4s ease-in-out;
        }
        
        .middle-c-ul .middle-content .right img:hover {
            width: 390px;
        }
        /*//--------------*/
        
        li {
            list-style: none;
        }
        
        .aside-right {
            width: 40px;
            position: fixed;
            right: 0px;
            top: 250px;
            z-index: 99;
            /*background: #111;*/
        }
        
        .aside-right ul>a {
            display: block;
            width: 30px;
            height: 30px;
            padding: 2px;
            border-radius: 4px;
            margin-top: 2px;
            /*background: #999;*/
            transition: all .5s;
            /*opacity: .1;*/
            margin-left: -42px;
            text-align: left;
            position: relative;
            /*z-index: 2;*/
            text-decoration: none;
        }
        
        .aside-right ul>a>b {
            display: block;
            width: 50px;
            height: 30px;
            padding: 2px;
            /*clear: left;*/
            /*top: -30px;*/
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            margin-top: -33px;
            font-size: 12px;
            line-height: 30px;
            color: red;
            background: #fff;
            margin-left: 40px;
            /*margin-top: -1px;*/
            /*visibility: hidden;*/
            /*display: none;*/
        }
        
        .aside-right ul>a>li {
            position: relative;
            z-index: 3;
            width: 30px;
            height: 30px;
            padding: 2px;
            border-radius: 4px;
            /*margin-top: 22px;*/
            background: #999;
            margin-top: 2px;
        }
        
        .aside-right ul>a>li>span {
            font-size: 25px;
            color: #fff;
            /*background: #fff;*/
        }
        
        .bottom {
            position: fixed;
            float: right;
            top: 100%;
            transform: translateY(-120%);
            margin-left: 3px;
            right: 0;
        }
        
        .bottom>ul>a>b {
            /*display: none;*/
            /*visibility: hidden;*/
        }
        
        .bottom>ul>a:last-of-type>li>span {
            font-size: 12px;
            color: red;
        }
    </style>

</head>

<body>
    <ul class="middle-c-ul clearfix">
        <li class="middle-content dw">
            <a href="">
                <div class="left cleafix">
                    <div class="info">
                        <h4>新品首发</h4>
                        <p>小米新品发布</p>
                    </div>
                </div>
                <div class="right">
                    <img src="https://m.360buyimg.com/babel/s800x340_jfs/t5749/100/2352436616/19776/4fd05235/592fea32Na5008213.jpg!q90" alt="">
                </div>
            </a>
        </li>
        <li class="middle-content dw">
            <a href="">
                <div class="left cleafix">
                    <div class="info">
                        <h4>新品首发</h4>
                        <p>小米新品发布</p>
                    </div>
                </div>
                <div class="right">
                    <img src="https://m.360buyimg.com/babel/s800x340_jfs/t5623/79/1940829523/41029/ba70399/592b05ecNe7671fb7.jpg!q90" alt="">
                </div>
            </a>
        </li>
        <li class="middle-content dw">
            <a href="">
                <div class="left cleafix">
                    <div class="info">
                        <h4>新品首发</h4>
                        <p>小米新品发布</p>
                    </div>
                </div>
                <div class="right">
                    <img src="https://m.360buyimg.com/babel/s800x340_jfs/t5749/100/2352436616/19776/4fd05235/592fea32Na5008213.jpg!q90" alt="">
                </div>
            </a>
        </li>
        <li class="middle-content dw">
            <a href="">
                <div class="left cleafix">
                    <div class="info">
                        <h4>新品首发</h4>
                        <p>小米新品发布</p>
                    </div>
                </div>
                <div class="right">
                    <img src="https://m.360buyimg.com/babel/s800x340_jfs/t5818/290/1684081062/48818/bf37d5fd/592935aaNf9c009fe.jpg!q90" alt="">
                </div>
            </a>
        </li>
        <li class="middle-content dw">
            <a href="">
                <div class="left cleafix">
                    <div class="info">
                        <h4>新品首发</h4>
                        <p>小米新品发布</p>
                    </div>
                </div>
                <div class="right">
                    <img src="https://m.360buyimg.com/babel/s800x340_jfs/t5749/100/2352436616/19776/4fd05235/592fea32Na5008213.jpg!q90" alt="">
                </div>
            </a>
        </li>
        <li class="middle-content dw">
            <a href="">
                <div class="left cleafix">
                    <div class="info">
                        <h4>新品首发</h4>
                        <p>小米新品发布</p>
                    </div>
                </div>
                <div class="right">
                    <img src="https://m.360buyimg.com/babel/s800x340_jfs/t5749/100/2352436616/19776/4fd05235/592fea32Na5008213.jpg!q90" alt="">
                </div>
            </a>
        </li>
        <li class="middle-content dw">
            <a href="">
                <div class="left cleafix">
                    <div class="info">
                        <h4>新品首发</h4>
                        <p>小米新品发布</p>
                    </div>
                </div>
                <div class="right">
                    <img src="https://m.360buyimg.com/babel/s800x340_jfs/t6031/255/909171949/55209/f766749f/592e3193Nd62486d2.jpg!q90" alt="">
                </div>
            </a>
        </li>
        <li class="middle-content dw">
            <a href="">
                <div class="left cleafix">
                    <div class="info">
                        <h4>新品首发</h4>
                        <p>小米新品发布</p>
                    </div>
                </div>
                <div class="right">
                    <img src="https://m.360buyimg.com/babel/s800x340_jfs/t5749/100/2352436616/19776/4fd05235/592fea32Na5008213.jpg!q90" alt="">
                </div>
            </a>
        </li>

        <li class="middle-content dw">
            <a href="">
                <div class="left cleafix">
                    <div class="info">
                        <h4>新品首发</h4>
                        <p>小米新品发布</p>
                    </div>
                </div>
                <div class="right">
                    <img src="https://m.360buyimg.com/babel/s800x340_jfs/t5749/100/2352436616/19776/4fd05235/592fea32Na5008213.jpg!q90" alt="">
                </div>
            </a>
        </li>
    </ul>

    <div class="aside-right clearfix" id="aside-right">
        <ul class=" clearfix">
            <a href="">
                <li><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-guke"></use></svg></span></li>
                <b>京东会员</b>
            </a>
            <!--<a href=" ">
                  <li><span ><svg cass="icon " aria-hidden="true "><use xlink:href="#icon-xin "></use></svg></span></li>
                </a>-->
            <a href="">
                <li><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-xin"></use></svg></span></li>
                <b>我的爱好</b>
            </a>
            <a href="">
                <li><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zixun"></use></svg></span></li>
                <b>购物车</b>
            </a>
            <a href="">
                <li><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-fankui"></use></svg></span></li>
                <b>我的关注</b>

            </a>
            <a href="">
                <li><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhongchou"></use></svg></span></li>
                <b>咨询KM</b>
            </a>

        </ul>
    </div>
    <div class="aside-right bottom clearfix " id="aside-right-2">
        <ul class="clearfix ">
            <a href="">
                <li><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-jipiao"></use></svg></span></li>
                <b>我的梦想</b>

            </a>
            <!--<svg class="icon" aria-hidden="true">    <use xlink:href="#icon-dibiao"></use></svg>md.还不能有空格-->
            <!--<a href=" ">
                  <li><span ><svg cass="icon " aria-hidden="true "><use xlink:href="#icon-xin "></use></svg></li>
                </a>-->
            <a href="" class=GoTop "">
                <li><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-dingbu"></use></svg></span></li>
                <b>回到顶部</b>

            </a>
            <a href="">
                <li><span>有奖竞猜</span></li>
            </a>


        </ul>
    </div>
</body>
<script src="../jquery.js"></script>
<script>
    $("#aside-right").on("mouseover", function(e) {
        // $.each($("#aside-right b"), function(idx, el) {
        //     $(el).css({
        //             marginLeft: "40px",
        //             // visibility: "visible",

        //         })
        //         // $(el).animate({
        //         //     // display: "block",
        //         //     marginLeft: "-60px",
        //         // })

        // })
        if (e.target.tagName.toLowerCase() === "a") {
            // $(e.target).find("b").css({
            //     visibility: "visible",
            // });
            $(e.target).find("b").animate({
                marginLeft: "-60px",

            })
        }
    })
    $("#aside-right").on("mouseleave", function(e) {
        if (e.target.tagName.toLowerCase() === "b") {
            $(e.target).css({
                marginLeft: "50px",
                // visibility: "hidden",
            })
        }
        if (e.target.tagName.toLowerCase() === "li") {
            // console.log($("#aside-right").find("b"))
            console.log(1)
            $("#aside-right").find("b").each(function(idx, el) {
                console.log(el);
                $(el).css({
                    marginLeft: "50px",
                    // visibility: "hidden",
                })
            })

        }

    })
    $("#aside-right-2").on("mouseover", function(e) {
        // $.each($("#aside-right b"), function(idx, el) {
        //     $(el).css({
        //             marginLeft: "40px",
        //             // visibility: "visible",

        //         })
        //         // $(el).animate({
        //         //     // display: "block",
        //         //     marginLeft: "-60px",
        //         // })

        // })
        if (e.target.tagName.toLowerCase() === "a") {
            // $(e.target).find("b").css({
            //     visibility: "visible",
            // });
            $(e.target).find("b").animate({

                marginLeft: "-60px",

            })
        }
    })
    $("#aside-right-2").on("mouseleave", function(e) {
        if (e.target.tagName.toLowerCase() === "b") {
            $(e.target).css({
                marginLeft: "50px",
                // visibility: "hidden",
            })
        }
        if (e.target.tagName.toLowerCase() === "li") {
            // console.log($("#aside-right").find("b"))
            console.log(1)
            $("#aside-right").find("b").each(function(idx, el) {
                console.log(el);
                $(el).css({
                    marginLeft: "50px",
                    // visibility: "hidden",
                })
            })

        }

    })
    $(".GoTop").on("click", function() {
        window.scrollTo(0, 0);
    })
</script>

</html>